# Privy Wallet Integration
EXPO_PUBLIC_PRIVY_APP_ID=cmjoa7p7901vbjy0d089984v8
EXPO_PUBLIC_PRIVY_CLIENT_ID=client-WY6UGFC1nF8VjxN2gWsne9ySzJNvfCQLzQqvWsPt7yD17

# Backend API - Using public tunnel URL for cross-network access
# Original local: http://192.168.0.101:3000
EXPO_PUBLIC_API_URL=https://tasty-crabs-matter.loca.lt
